{
  "functions": {
    "api/claude.js": {
      "maxDuration": 30
    },
    "api/ihm-webhook.js": {
      "maxDuration": 15
    },
    "api/admin/storms.js": {
      "maxDuration": 10
    },
    "api/admin/campaigns/index.js": {
      "maxDuration": 10
    },
    "api/admin/campaigns/[id].js": {
      "maxDuration": 10
    },
    "api/admin/campaigns/[id]/import-from-ihm.js": {
      "maxDuration": 60
    },
    "api/admin/leads/[id]/draft.js": {
      "maxDuration": 60
    },
    "api/admin/drafts/[id].js": {
      "maxDuration": 10
    },
    "api/admin/drafts/[id]/send-email.js": {
      "maxDuration": 30
    },
    "api/admin/campaigns/[id]/push-to-ghl.js": {
      "maxDuration": 60
    },
    "api/admin/ihm-swaths.js": {
      "maxDuration": 30
    },
    "api/admin/strategist.js": {
      "maxDuration": 60
    },
    "api/admin/lindy.js": {
      "maxDuration": 30
    },
    "api/admin/inbox.js": {
      "maxDuration": 15
    },
    "api/admin/assistant.js": {
      "maxDuration": 30
    },
    "api/admin/drip.js": {
      "maxDuration": 60
    },
    "api/admin/api-health.js": {
      "maxDuration": 10
    },
    "api/admin/parse-estimate.js": {
      "maxDuration": 90
    },
    "api/cron/daily-recap.js": {
      "maxDuration": 60
    },
    "api/cron/drip-tick.js": {
      "maxDuration": 60
    },
    "api/cron/api-health.js": {
      "maxDuration": 60
    },
    "api/webhooks/smartlead/event.js": {
      "maxDuration": 15
    },
    "api/webhooks/twilio/status.js": {
      "maxDuration": 10
    },
    "api/webhooks/twilio/inbound-sms.js": {
      "maxDuration": 15
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-recap",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/drip-tick",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/api-health",
      "schedule": "*/2 * * * *"
    }
  ],
  "cleanUrls": true,
  "headers": [
    {
      "source": "/admin.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" },
        { "key": "X-DNS-Prefetch-Control", "value": "on" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" },
        { "key": "X-Robots-Tag", "value": "index, follow" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" }
      ]
    },
    {
      "source": "/img/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(jsx|js|css|webp|png|jpg|jpeg|svg|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    }
  ]
}

