{
  "functions": {
    "api/claude.js": {
      "maxDuration": 30
    },
    "api/ihm-webhook.js": {
      "maxDuration": 15
    },
    "api/admin/storms.js": {
      "maxDuration": 10
    },
    "api/admin/campaigns/index.js": {
      "maxDuration": 10
    },
    "api/admin/campaigns/[id].js": {
      "maxDuration": 10
    },
    "api/admin/campaigns/[id]/import-from-ihm.js": {
      "maxDuration": 60
    },
    "api/admin/leads/[id]/draft.js": {
      "maxDuration": 60
    },
    "api/admin/drafts/[id].js": {
      "maxDuration": 10
    },
    "api/admin/drafts/[id]/send-email.js": {
      "maxDuration": 30
    },
    "api/admin/test-email.js": {
      "maxDuration": 15
    },
    "api/admin/campaigns/[id]/push-to-ghl.js": {
      "maxDuration": 60
    },
    "api/admin/ghl-test.js": {
      "maxDuration": 15
    }
  },
  "cleanUrls": true
}

